{
  "private": true,
  "name": "paulrobertlloyd-indiekit",
  "version": "1.0.0",
  "description": "Indiekit server for my personal website",
  "keywords": [
    "indiekit",
    "indieweb"
  ],
  "author": {
    "name": "Paul Robert Lloyd",
    "url": "https://paulrobertlloyd.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulrobertlloyd/paulrobertlloyd-indiekit.git"
  },
  "homepage": "https://indiekit.paulrobertlloyd.com",
  "engines": {
    "node": "^24"
  },
  "type": "module",
  "main": "index.config.js",
  "scripts": {
    "start": "indiekit serve",
    "dev": "node --env-file=.env --run start"
  },
  "dependencies": {
    "@indiekit/endpoint-json-feed": "^1.0.0-beta.20",
    "@indiekit/endpoint-webmention-io": "^1.0.0-beta.20",
    "@indiekit/frontend": "^1.0.0-beta.20",
    "@indiekit/indiekit": "^1.0.0-beta.20",
    "@indiekit/post-type-jam": "^1.0.0-beta.20",
    "@indiekit/preset-eleventy": "^1.0.0-beta.20",
    "@indiekit/store-github": "^1.0.0-beta.20",
    "@indiekit/syndicator-bluesky": "^1.0.0-beta.22",
    "@indiekit/syndicator-internet-archive": "^1.0.0-beta.20",
    "@indiekit/syndicator-mastodon": "^1.0.0-beta.20",
    "@paulrobertlloyd/color-input": "file:color-input",
    "@paulrobertlloyd/tags-input": "file:tags-input"
  }
}
